spring.application.name=Internet_Movie_DataBase_REPO
spring.datasource.url=jdbc:mysql://localhost:3306/imdb_repo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.auto-commit=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
initialisation.base=false
